INFLUXDB_DB=stocks
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=password
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=stocks
INFLUXDB_TOKEN=my-secret-token  # This will be replaced dynamically
INFLUXDB_TOKEN_FILE=/shared/admin_token.env